<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <title> Carlos Castro - BibTeX </title>
            <link href="../CSS/style.css" rel="stylesheet">
                <style>
                    div.centering {
                        text-align: center;
                    }
                </style>
                </head>
    
    <body>
        @inproceedings{de2018geometria,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;title={A importância do desenho geométrico no ensino da geometria},<br>
        &nbsp;&nbsp;&nbsp;&nbsp;author={Castro, Carlos Eduardo Leal},<br>
        &nbsp;&nbsp;&nbsp;&nbsp;booktitle={Revista da Olimpíada Regional de Matemática de Santa Catarina, n. 15},<br>
        &nbsp;&nbsp;&nbsp;&nbsp;pages={80--87},<br>
        &nbsp;&nbsp;&nbsp;&nbsp;year={2018},<br>
        &nbsp;&nbsp;&nbsp;&nbsp;organization={UFSC}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;}
    </body>
